<<<<<<< HEAD
REACT_APP_END_URL_OLD = https://admin.dataontag.it/
REACT_APP_END_URL_2_OLD = https://admin.dataontag.it/
REACT_APP_END_URL = http://localhost:6001/
REACT_APP_END_URL_2 = http://localhost:6001/
=======
REACT_APP_END_URL = https://admin.dataontag.it/
<<<<<<< HEAD
REACT_APP_END_URL_2 = https://admin.dataontag.it/
REACT_APP_END_URL_OLD = http://localhost:6001/
REACT_APP_END_URL_2_OLD = http://localhost:6001/
>>>>>>> 5078529df00effbe87f259f449d3fb336936c844
REACT_APP_SOCKET_URL = ws://65.108.56.53:5000/
=======
REACT_APP_END_URL_2 = https://admin.dataontag.it
REACT_APP_END_URL_OLD = http://localhost:6001/
REACT_APP_END_URL_2_OLD = http://localhost:6001
REACT_APP_SOCKET_URL = ws://65.108.56.53:5000/
>>>>>>> 1d0a0ddca4e59a8a98b46a039623ba238d61fd3d
