REACT_APP_END_URL = https://admin.dataontag.it/
REACT_APP_END_URL_2 = https://admin.dataontag.it/
REACT_APP_END_URL_OLD = http://localhost:6001/
REACT_APP_END_URL_2_OLD = http://localhost:6001/
REACT_APP_SOCKET_URL = ws://65.108.56.53:5000/
